{
  "include": ["backend"],
  "exclude": [
    "**/node_modules",
    "**/__pycache__",
    "**/.venv",
    "OpenNotebookLM-master",
    "karpathy-llm-wiki-main",
    ".notebookai-build"
  ],
  "venvPath": "backend",
  "venv": ".venv",
  "pythonVersion": "3.10",
  "extraPaths": ["backend"],
  "reportMissingImports": "warning"
}
